’ 4,Ιίιιιιι typographica fic 'conigen'da J

Pag. 34. lin. 8. quadtigentiffimq. corrige quadrin-
gentefimo. s .

·P. 41 1. 58 ιιιιιιιιιιιο55. nummos - , ,
P.81. 1..3.Ρι)ι1511’15155ιι55Ροιιὲίιῐείιιιιι.1 .' ί ··

’ · Ρ. ,,91 1. 14cof1flat. 5. conflati

P. 117. l. 5. σοιιΡιίιῑιιιι verbis. ,5555113155ῑέ55 5ιιιιι “
· ·,· ver ιε · ··

Ρι4ς...1..7 5155555155185. 'glr'mfflspergiu ι
P.152. 1. 4. cathaphrafia. 5. cataphraffl. .
P··2²3 1.· ι6. CAPITA. c. Capita.

§.a

ι ⁸· . ⁸ ι · Ι
ι ,1 “ v Ι
⁴ - · Ι · - ι κ . ι· ,1 ιι
Ι ι ⁸⁸10> 1 ,1 v '¹ -. Δ ,
. 4 ,ι . . -
ΜἈΙ wo) Ὶ ,ι- ι
χέ’(ῳιψι ,.. ⁸
5 , ¹ .
ι · 1 0¹ ‘¹ ⁸· '⁸
ι

 

