Imag6 Νεςίὴκ. ὉΝΝΝΤΙΝ Ν ΝΕΕΙΝΝΝ
ι Sol cum lemmate. NEC FAL'sQ NEC mimo

TfflN4

·Νᾶναῆ eadem. · .
Orbis} temtum adfer-ime Νῶε... 'N6N'6VFF10rr

TfflN5

Adversa eadem-2

Glo6us stellatus seu coelestis, cum Voce SV6'61Q51

TIXN1

affivm ’.(1 usque expiem ALEXAN ’Ν

1
90·οὴ(1111155 mter Iduos' Cardinal'es, per Portam Flaminiam (a
Papfi Alexandro Septimo' m Regijae norem, magnific& ac

X Qffiw instauratam) mequitam mV em. EQ FAVSQ .
· '³³¹¹' T IX. Ν 2.· · · ’

, Effigies Regium capitelauimss' (114111111111115101111.
Νααηὶῐι( huma ce,ns {volante all-6, ((11.1.υὲ coelo

&a ¹sublevatm‘.A 10.62Rmffl³143.mm0n 1'r V
τ( svssrmae ·’ 555155.

·· AdverTa6am ΝΝΝΝ Μ’ ”’Ν”’ ³

soLV‘s'· humi cu6ans, cresto hepid. ΕΟΝΕΙΒΕΝΤΕΝ ΕΤ.

ωῐ1(1].,(...(5,115“5ῗ

ᾗ] ἰ, ··1. Τ ΙΧ. ’Ν 45...1*..ιωνα

 

