Q...QQQQQ

, leon Regis. 11116110113111. 1). G. Rssx. 1111.

Scutum coronatum, cum ins ib. R iSveciae3 appofitus
- valor 8· Μ. Inscrt DOMles PR TECT KMEVS. ¹693· ln
Ἄ Ἠῗςῦωπςίηε hemistichium extat. MANJBVS NE IAEDAR

T. XII Ν. L*

“ Effigies cum‘inscrt CAROLVS. XI. D. G. REX. SVE.

Sturum Svethfcum coronatum. Vabr, est4. M Infert DO-
’ Mles ,PROTECTOR MEVS. 1690.

T. XII. N. 2.

ι Adverss 'eadent
Tres corunae cum anno 1691. δι 1111111111.

’1.1111. N. 3.

Nota eadem. annus est 1692. Valor 1. Μ. ’ Ν Δ

Duplex C co'ronatum, addito 1111101691).Ι Inscripr, nom.
1111. mmor. MEvs. 2

 

