³sz Ἰ· 1111111111 ΝΜ. ,1111- Goth, v

·Gomna clausa seu Regia. 1111111111 ΑιΝΕΟ, ΕΤ. Ε
RRNR Ι1654··-

0011111111.
T 1 Ν3
ᾗ. Effigie} 11111115.

·’ Ι1111111. 111111111111111 111111 R
1111111111 611010111111111111111, cum 1111111851»

’ 1111. (1111111111 vr ,1111111111 11011111.

T..·lI'N.1

Μῦξῧὲιεςενὶὲα m'ae co'ronaRR, 1111111 RRRRRR ΕῑΕΘΝΟΕΑ

(111111111111111 aa (1111111111111131
hm lusc'r TIBI HINC CO 1101111011111

T.4.,llI Ν3

„ ι’ ’ sagita (1101011111 &i 11111111111Μ111 CAR'R
Lo ou TRvo ET 11111( 1G1 RLRQRORRRR'JGR RRGR RR

11111111991111111111111111ὴώ’111111111111111111111111-
datat adcujus asmlnfigniaciRiR 111 Rigae pofita, quae es duo
¹sustinent. Additus ann'us 1054 Ulterius parsmar1sssalt1c1RR
90111111 91191, cum ifflem mnibus} te 1111111111-
uls 1111( REmegia eminus 9111911111 Letum& ΙὙτ’·ΤΕ STANTE

111

ΤΙ1Ν1

89Μ190391919 (111. ‘CR RRST RRR 1111111..
(1111( :Rs-

Duae manus conjuRRaeR er 11111 firmorum encra Insa·
9Ε9191Χ11111111101111111(11111 Ἦ

)

A

 

