¹ ἕν’-..- wsmulvum Sveo-Goeb.
Rex-zfflssnfiS»,

 

 

 

VA ligi-is gemimus, cum siglis G. A. R. IntimMONETA. ΝΟ-
scutum coronatum· cum rnfigni Urbis. inser: clvrrAT.

R E V A L. .
’ Dimidia Ora.

lrascnsvcnrnv mnis G. 2522& 1615„ ' „ . ⁴
Tres coronae cum valore ὅ 6R, infer: MOKE-,T-Aq ΝΘ,

νΛ. REGNL stcffi. v Ι
s {s
,1 . ‘8 .
Nummus lnam cum nme-1⁵25. ξι. R. s. ει num. s.
- Numnfi Cuprei.
Anno 1625. d.;9. ,Iunii Rex publicossdfflo monem: cupre·
²?AE }?‘{233{¹';2s“”'1¹5522³m‘3231³¹32 ‘31:3¹3 gfflgmffassd‘ffffl’
’ fflmaessmfflffimzmmffl
⁷· Num-

