32- iot< 3ss

mnu—--a-*m*ffl

Circa Tabb. aenear. hujus Operis ordinem
, - & insertionem admonitio.

¹Abuiis erneis, effigiem Audioris & Titulum hujus

Thesauri Nummor. SveoGoth. exhibentibus, Operi uni· ·

verso mmmmm-reliquas nummorum tabulas, uae numero iunt
63, seeundum seriem Regum Su. ἀ singuiis poiieriorum Regum .

tabulis additum numerum, vel ad initium Operis, p r. vei

ad calcem ejusdem p. 248 numere uni cujusque ar itrio re-
linquitur. Si veri> quispiam maluerit uiQramque tabulam

suo quasr loco inserere, hoefpptissipuim'po ine, prout pri·
mrim alicujus mbulae nummus recensetur & explicetur, turbati
licet in nonnullis strie numerorum, quim commodiffinri fieri

posse videtur. Tab'. I. p. 1. ²12 11. p. 4. Τ. ΙΙΙ. p. 6. T. IV.
p. rr. T. V. p. ις. Τ. XII. s. addendor. p. ¹9· .Τ. ΙΙΙ. p. 26.
⁴ T.V11.p. 30. vT.V11Tp·.37· Τ. IX p. 43. T. X. p. 45„
T. XI. p. 48. Gufl. Ι Τ. Ι. & ΙΙ. ρ. 49. T. ΙΙΙ. p. 60. Er.
XIV. T. p. 73· Joh. ΙΙΙ. Τ. Ι. & ΙΙ. p. 88. Car. IX. T. IV. p.
n'7. T. 1. & Π. p. 118. T..111.p.128. Joh. Duc. T. p. 1141· .··
Gust. Aa T. 11. p. 144. ' T. ΙΙΙ. p. 146. T. [IV. δι V· P·, 14'7.
T. vn. Ι &e-Vi. p. 148. -Tr ἸΙΙΙΙ p. 151. ⁴ Τ. IX.&X. p· ¹52·
T. ΧΙ. p. ¹55· Τ. ΧΙΙ. p. 158. mr. Τ. Ι. ἃ ΙΙ. p. 1114. T.111·
62 IV. p. 186. T. V. ἀ Vl. p. 188. T. vir. j& vlu. p. ¹90·
T. IX. p. 192.ἰ Car. Gall. Τ. Ι. p. 201. Τ. II. 111. & ΙΙΙ. p. 202. ’
Τ. V. p. 205. Car. XI. T. Ι. p. 211. T.. ΙΙ. p. 212. T. ΙΙΙ. p.
²¹5· Τ. IV. & V. p. 216. T. Vi. p. 219. Τ. VII. & vm. p·
220· T. IX. & X. p. 224. T. XI. p. 226. Τ. ΧΙΙ. p. 234·
fier.X11.T.1.p.245. T. ΙΙ. p. 246. j

 

