*54⁴ ' wssmfflmcmt

-Μ-ᾕ--ιψ-...ω

“ *matum intes* dun Stellu‘hs peu-som
striptcz lGOST9 REX SWECIE.

STOQng-eus cum mbas waronis}> hscr: MONETA ΝΟνΑ

Semidenar‘ii' StOkholmenses.

eon-ou mm· ixAEssrEneIGOssVTA-Igssffl REX-‘r

Ligu-a 54114111 mseripn 11011Ετ, stomachus υ·

f,

Seutum :mmmmm τεῶ-11 fasce gemhtio. {mh-- Gosm.
Em m SWECIE, .,
Cos-dm cnm verbis2M0NET’5rO1G101-M. 1528:

Τ. I1. Ν 13:
G ωποιιεωω.11,11ἶὲίβῆσ averte μὶριὶ ssmilis.

οιςιρωέ cum faroeTngJmNmsg: Gom-A. mm svssc.
*chrona 111 Schto. 1111·ε1’ ΜΟΝΕΤ. STOK. 1528.
,γ Ζ-ιῑῑ :5- . . ,Ν- 11 ···,) 11μῖϋέ
biam-2 22:202112

Q? ἓξῐέβῦέὶωῐᾨξ θῖἓὲεμωῐιασω prusa-ens. Insa-z
«1 , 2<- ἱ) -2 emona,

