. 1662 Vhemm ΝΜ Sveo Goth:

...uma—-QQQQW-

Hinc Regis laureati 1mago:.·..GVSTAVVS ADOLPA Ι). Ge-
SVEG Goffi ‹VANA AAX. Μ. Ρ 1511111161 Ι...Ῑ]0

Aine 11111111 1Ν.1’>Ν(1Ν11.·ΝΝ11“11;1Ν6;1’11Ν NJ:
NJAVVs 1110111111 NJNJ. ’1111111111 1111111111.. NJANJNJ

110110111110111111111111 1111 cArAAnaei 1631. Νι· -

let Duoewm·

ΤΙΝΝ.

AAAA fAciem Regis habet, cum inser: GvsrAvvs Al¹

-. Domi. MAGNA A 6. stcoNJ- REX 1111111.11···.

111 1111ίέ 1111111111 ὶιιῑαιρωιιιι STANA Aeni, PV-

GNJANJ 11111111Νῇ ΝοιιιΕΝΝΝΝ 1111111111 ⁶.

ΝοΝ Ducatum etia 11111 , Ass

TINA ”

lmagolaureanRegNJ ,...,, . ..,,.
111111111111111111111111111111111111111·
ιιιιριι. 1011. 11 11111 11111 11111111 1111111111111111115

111111111111111. AsNJpNJ NJNJqNJ 11111 eoNJmgNJA
ι(1Ν1111. 1101111111 stNJGNJNJNJANJ). 1111111111.

11111.1111111,11.1;11111.ΝΝΝΝΝ111111 1111111
..11.·1.’3Νι’1 AG A [M

{zzamgffimquadflpmmffi cAmAAssgrAbusSveo Goth, ἓ.
&gentiliqlgss'f 1611111111 111 Agna ΛΝ Ν, ἅςριιΐιιξι amNJ1634„
ΙὴΝιῑΝιὸ 1111111. Νιιιιιιιιιιι NJA 111ιὲ1911 §AAAM Νιιιιιιι

’ Nummi Argentd'i Vsuales.

···’Ϊ ,ἱ ‘s . Rex

 

